<!DOCTYPE rtml>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
        ================================================== -->
    <meta charset="utf-8">
    <title>Himanshu Singhal</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
        ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

    <!-- script
        ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body id="top">

<!-- header
    ================================================== -->
<header>
    <div class="row">

        <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menu</span></a>
            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="">About</a></li>
                    <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                    <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /top-bar -->

    </div> <!-- /row -->
</header> <!-- /header -->

<!-- intro section
    ================================================== -->
<section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
        <div class="row">

            <div class="col-twelve">

                <h5>Hello</h5>
                <h1>Hi I'm Himanshu Singhal</h1>

                <p class="intro-position">
                    <span>Senior Software Developer </span>
                </p>

                <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

            </div>

        </div>
    </div> <!-- /intro-content -->

    <ul class="intro-social">
        <li><a href="https://twitter.com/HimanshuS2408"><i class="fa fa-twitter"></i></a></li>

        <li><a href="https://github.com/HimanshuS01"><i class="fa fa-github"></i></a></li>

        <li><a href="https://www.linkedin.com/in/HimanshuSinghal/"><i class="fa fa-linkedin"></i></a></li>
    </ul> <!-- /intro-social -->

</section> <!-- /intro -->


<!-- about section
    ================================================== -->
<section id="about">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>About</h5>
            <h1>Let me introduce myself</h1>

            <div class="intro-info">

                <img src="images/profilepic.jpg" alt="Profile Picture">
                <p class="lead">Results-driven product development enthusiast with a software engineering mindset and
                    over 6 years of industry experience specializing in programming and designing scalable distributed
                    systems. Proven track record collaborating with diverse organizations in the consumer product and
                    services domain. Adept at thriving in Agile Development Environments. I Also contributed to the Open
                    Source Organization selected in Google Summer of Code.
                </p>
            </div>

        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">

        <div class="col-six tab-full">

            <h3>Profile</h3>

            <ul class="info-list">
                <li>
                    <strong>Fullname:</strong>
                    <span>Himanshu Singhal</span>
                </li>
                <li>
                    <strong>Birth Date:</strong>
                    <span>August 24, 1995</span>
                </li>
                <li>
                    <strong>Website:</strong>
                    <span><a href="https://himanshus01.github.io/">https://himanshus01.github.io/</a></span>
                </li>
                <li>
                    <strong>Email:</strong>
                    <span>himanshu.singhal116@gmail.com</span>
                </li>

            </ul> <!-- /info-list -->

        </div>

        <div class="col-six tab-full">

            <h3>Skills</h3>
            <ul class="skill-bars">
                <li>
                    <div class="progress percent80"></div>
                    <strong>Golang</strong>
                </li>
                <li>
                    <div class="progress percent80"></div>
                    <strong>Python, Django, Flask & FastAPI</strong>
                </li>
                <li>
                    <div class="progress percent85"></div>
                    <strong>Javascript, React.js & Typescript</strong>
                </li>
                <li>
                    <div class="progress percent70"></div>
                    <strong>Java &amp; Android App Development</strong>
                </li>
                <li>
                    <div class="progress percent80"></div>
                    <strong>Git & Github</strong>
                </li>
                <li>
                    <div class="progress percent80"></div>
                    <strong>SQL</strong>
                </li>
                <li>
                    <div class="progress percent80"></div>
                    <strong>PostgreSQL</strong>
                </li>
                <li>
                    <div class="progress percent90"></div>
                    <strong>GraphQL and REST</strong>
                </li>
                <li>
                    <div class="progress percent80"></div>
                    <strong>Redis</strong>
                </li>
                <li>
                    <div class="progress percent70"></div>
                    <strong>Docker, AWS, Terraform, Kubernetes</strong>
                </li>

            </ul> <!-- /skill-bars -->

        </div>

    </div>

    <div class="row button-section">
        <div class="col-twelve">
            <a href="resume/Himanshu_Singhal_Resume.pdf" title="Download CV" class="button button-primary">Download
                RESUME</a>
        </div>
    </div>

</section> <!-- /process-->


<!-- resume Section
    ================================================== -->
<section id="resume" class="grey-section">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Resume</h5>
            <h1>More of my credentials</h1>

        </div>
    </div> <!-- /section-intro-->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Work Experience</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Senior Software Developer</h3>
                        <p>July 2021 - Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Syniti</h4>
                        <p>
                            Working here as a Senior Software Developer. Responsible for designing, developing and
                            maintaining Syniti’s cloud products both on on-premises enterprise and cloud-native software
                            by using a myriad of technologies.
                        </p>
                        <ul>
                            <li>Created data profiling framework that helps businesses to determine data accuracy,
                                risks, and overall trends to eliminate costly errors. This saved the business
                                <b>$$</b> dollars.
                            </li>
                            <li>Created microservices to extract data from GraphQL database to enrich AWS QuickSight
                                cloud-powered business analytics dashboard where customers get quick business insights
                                from their data helping them to take better decisions.
                            </li>
                            <li>Designed and implemented an automated testing framework for UI modules, crafting and
                                executing hundreds of test cases. Successfully reduced manual testing dependency,
                                resulting in significant time savings and improved overall testing efficiency.
                            </li>
                        </ul>
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Software Development Engineer</h3>
                        <p>Feb 2020 - Jun 2021</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Quartic.ai</h4>
                        <p>Worked here as a Full Stack Developer and my time at Quartic.ai was marked by a diverse set
                            of contributions, ranging from technical innovations such as microservice development and
                            backend optimization to security initiatives, collaborative projects, and mentorship
                            activities. These experiences collectively shaped my role as a Full Stack Developer, and I
                            am proud to have played a part in advancing Quartic's platform capabilities and fostering a
                            collaborative and growth-oriented team environment.

                        </p>
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Software Development Engineer</h3>
                        <p>June 2018 - Jan 2020</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Cuemath (CueLearn Pvt. Ltd.)</h4>
                        <p>Worked here as a Full Stack Developer.During my professional journey at Cuemath, I played a
                            dynamic role in optimizing the Cuestudent android app for a seamless user experience. My
                            development efforts were marked by significant achievements, including the implementation of
                            Annotation Processors that drastically reduced screen load time and streamlined layout
                            creation. With a user base exceeding <b>50k</b> daily active users, I prioritized
                            compatibility across various screen sizes and versions, ensuring a consistent and reliable
                            app experience. Collaborating with the SEO team, I optimized the Cuemath website's page
                            loading times and integrated Google Business Listings APIs, showcasing my versatility beyond
                            app development. My time at Cuemath was characterized by continuous growth, technical
                            excellence, and a focus on enhancing both user interfaces and backend systems.</p>
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Assisting Mentor</h3>
                        <p>December 2017 - March 2018</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Coding Blocks</h4>
                        <p>Worked as a co-instructor,taught Data Structures &amp; Algorithms to the university Students
                            and helping them in clearing their doubts.</p>
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Internship</h3>
                        <p>June 2016 - August 2016</p>
                    </div>

                    <div class="timeline-content">
                        <h4>India Meteorological Department</h4>
                        <p>I have completed my summer internship at India Meteorological Department,Lodi Road,New Delhi
                            - 110003 in Web Development
                            during June 2017 - Aug 2017 and got the chance to work with senior scientist.
                            I have built the Network Management System(Website) that manages different IP addresses used
                            in IMD department and setup the database using MYSql server.</p>
                    </div>

                    <div class="timeline-content">
                        <h4>EDUNET Learning Services</h4>
                        <p>I have completed my summer internship at Edunet Learning Services,Noida in Android
                            during June 2016 - Aug 2016 and got the chance to work with the senior professional
                            developers.I have designed the UI of an application "AroundU" Pro ,Set Up the App's database
                            and Integrate the
                            Signup and Login page with social networking sites Facebook and Google+.</p>
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Android App Developer</h3>
                        <p>Feb 2016 - Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Android Studio and SDK Tools</h4>
                        <p>I have been working in Android Development over the last two year and I am enjoying it
                            thoroughly.I am an avid open source lover
                            and have a hands-on experience in many android projects and the source code of most of my
                            application can be easily found on my <a href="https://github.com/HimanshuS01"><span
                                    style="color: #1E90FF">Github</span></a> profile.I am an active open source
                            contributor in SYSTERS and FOSSASIA organisation under GSOC.<br>
                            My <strong>Open Source Contributions </strong>can be found <a href="opensource.html"><span
                                    style="color: #1E90FF">here</span></a>.
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Front-end Developer</h3>
                        <p>August 2016 - Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Web Designing</h4>
                        <p>Developed responsive templates with the help of HTML,CSS and Javascript.</p>
                    </div>

                </div> <!-- /timeline-block -->
                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Graphic Designer</h3>
                        <p>July 2010 - Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Desktop Designing</h4>
                        <ul>
                            <li>Made posters on the social issues undertaken by LFT</li>
                            <li>Collaborated with a team of 4</li>
                        </ul>
                    </div>

                </div> <!-- /timeline-block -->

            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Education</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>B.TECH IN INFORMATION TECHNOLOGY</h3>
                        <p>August 2014 - June 2018</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Maharaja Agrasen Institute of Technology(GGSIPU)</h4>
                        <p>I have completed my graduation in B.Tech(IT) from Maharaja Agrasen Institute Of Technology
                            having an overall 78%.</p>
                    </div>

                </div> <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>AISSCE - CLASS XII (CBSE)</h3>
                        <p> Passed Year : 2013</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Lilawati Vidya Mandir Sr. Sec. School</h4>
                        <p>From Lilawati Vidya Mandir Sr. Sec. School in 2013 and secured 86% .</p>
                    </div>

                </div> <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>AISCE - CLASS X (CBSE)</h3>
                        <p>Passed Year : 2011</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Lilawati Vidya Mandir Sr. Sec. School</h4>
                        <p>From Lilawati Vidya Mandir Sr. Sec. School in 2011 and secured 8.4 CGPA.</p>
                    </div>

                </div> <!-- /timeline-block -->

            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

</section> <!-- /features -->

<!-- .................................................... -->

<div style="text-align: center; margin-bottom: 1%">
    <h1>More of my College Projects Work</h1>
    <div class="cardcont">

        <a href="https://github.com/HimanshuS01/MusicStreaming">
            <div class="card">
                <div class="socialchess">

                    <div class="projectname">Music Streaming</div>

                    <div class="projectdesc">A music streaming App that fetches the song, playlist &amp; albums from the
                        Sound Cloud API and provides an effective cache machanism for playing the song.
                    </div>
                    <div class="readmore">PROJECT LINK
                        <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/systers/malaria-app-android/issues?q=author%3AHimanshuS01+is%3Aopen">
            <div class="card">
                <div class="pmo">

                    <div class="projectname">Malaria-Android</div>

                    <div class="projectdesc">The application will feature a reminder system; an ability to indicate that
                        medication was taken on time or missed;a trip indicator to help remind volunteers to pack
                        certain supplies to prevent malaria if they leave their home village.
                    </div>
                    <div class="readmore">PROJECT LINK
                        <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/systers/powerup-android/issues?q=author%3AHimanshuS01+is%3Aclosed">
            <div class="card">
                <div class="jobsplane">

                    <div class="projectname">Powerup-Android</div>
                    <div class="projectdesc">PowerUp is an educational choose-your-own-adventure game that utilizes a
                        users uploaded curriculum to empower pre-adolescents to take charge of their reproductive
                        health. This is the Android version of the game.
                    </div>
                    <div class="readmore">PROJECT LINK
                        <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/systers/FirstAide-Android/issues?q=author%3AHimanshuS01+is%3Aopen">
            <div class="card">
                <div class="bic">

                    <div class="projectname">FirstAide-Android</div>

                    <div class="projectdesc">This project is to support the initiative by creating a mobile app that
                        PCVs can readily have accessible to report or gain information on Peace Corps Safety and
                        Security procedures.
                    </div>
                    <div class="readmore">PROJECT LINK <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/HimanshuS01/TnM17">
            <div class="card">
                <div class="hackindia">

                    <div class="projectname">TnM17</div>

                    <div class="projectdesc">This application shows all the event details, schedule and mark the events
                        as favorite for TnM17 an annual fest of college. It also features Navigation Map based on Google
                        Map API.
                    </div>
                    <div class="readmore">PROJECT LINK <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/HimanshuS01/EduAssistant">
            <div class="card">
                <div class="mova1">

                    <div class="projectname">EduAssistant</div>

                    <div class="projectdesc">
                        This android app features a smart Chatbot that will answer an user query by using text, videos,
                        quiz Games etc. along with the feature of finding the most popular topics of interest of the
                        attendees by analyzing their Github profile.
                    </div>
                    <div class="readmore">PROJECT LINK <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/HimanshuS01/movieplate">
            <div class="card">
                <div class="zomato">

                    <div class="projectname">MovieDB</div>
                    <div class="projectdesc">
                        This android app let’s you browse popular, top rated and now playing movies and TV shows. Also,
                        it allows the logged in user to add TV shows and movies into their watch list. This app is built
                        using
                        MovieDB and OMDB APIs.
                    </div>
                    <div class="readmore">PROJECT LINK <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/HimanshuS01/Othello">
            <div class="card">
                <div class="socialchess">

                    <div class="projectname">Othello</div>

                    <div class="projectdesc">
                        Reversi is a strategy board game for two players, played on an 8×8 uncheckered board.During a
                        play, any disks of the opponent's color that are in a straight line and bounded by the disk of
                        the current player's color are turned over to the current player's color.
                    </div>
                    <div class="readmore">PROJECT LINK <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>

        <a href="https://github.com/HimanshuS01/TicTacToe">
            <div class="card">
                <div class="ioteractions">

                    <div class="projectname">TicTacToe</div>

                    <div class="projectdesc">The two player game built in JAVA eclipse platform using the concepts of
                        OOPS having coordinates type system for placing the corresponding players symbol
                    </div>
                    <div class="readmore">PROJECT LINK <img src="./assets/img/arrow.png" height="10" width="23"></div>
                </div>
            </div>
        </a>
    </div>
</div>
<!-- .................................................... -->

<section id="contact">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Contact</h5>

        </div>
    </div> <!-- /section-intro -->

    <div class="row contact-info">


        <div class="col-four tab-full collapse">

            <div class="icon">
                <i class="icon-mail"></i>
            </div>

            <h5>Email Me At</h5>

            <p>himanshu.singhal116@gmail.com
            </p>

        </div>

    </div> <!-- /contact-info -->

</section> <!-- /contact -->

<footer>
    <div class="row">

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>

    </div> <!-- /row -->
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
    ================================================== -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
